<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" href="/svg/favicon.svg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,800;1,800&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/modal-block.css" />
  <link rel="stylesheet" href="./css/button-media.css" />
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/base.css" />
  <link rel="stylesheet" href="./css/header.css" />
  <link rel="stylesheet" href="./css/len.css" />
  <link rel="stylesheet" href="./css/animation-hero.css" />
  <link rel="stylesheet" href="./css/hero.css">
  <link rel="stylesheet" href="./css/company.css" />
  <link rel="stylesheet" href="./css/construction.css" />
  <link rel="stylesheet" href="./css/partners.css" />
  <link rel="stylesheet" href="./css/revie.css">
  <link rel="stylesheet" href="./css/card-impuls.css">
  <link rel="stylesheet" href="./css/map.css">
  <link rel="stylesheet" href="./css/Cookies.css">
  <link rel="stylesheet" href="./css/footer.css" />
  <link rel="stylesheet" href="./css/services/prices.css" />
  <link rel="stylesheet" href="./css/services/services.css" />
  <link rel="stylesheet" href="./css/dark-mod.css" />


  <title>Web-Impuls</title>
</head>

<body>
  <!-- ==========================header============================== -->
  <header class="header">
    <div class="container header-container">
      <a href="./index.html"><img id="logoHeader" class="logo-modal-header" src="./svg/logo-en.svg"
          alt="logo-modal"></a>

      <button class="js-open-menu open-menu-btn" type="button"><img id="burger" src="../images/burger.svg" /></button>

      <nav class="navbar">
        <ul class="header-list">
          <li><a href="./services.html" class="nav-menu-item current" data-translate-key="services">Послуги</a></li>
          <li><a href="./prices.html" class="nav-menu-item current" data-translate-key="prices">Ціни</a></li>
          <li><a href="./reviews.html" class="nav-menu-item current" data-translate-key="reviews">Відгуки</a></li>
          <li><a href="./contact.html" class="nav-menu-item current" data-translate-key="contact">Контакт</a></li>
          <!-- <li><a href="./promotions.html" class="nav-menu-item current" data-translate-key="promotions">Акції</a></li> -->
        </ul>
      </nav>

      <div class="address-box">
        <ul class="address-list">
          <li class="mob-icon-team-media">
            <a href="https://www.facebook.com/people/Web-impuls/61559794323482/?mibextid=LQQJ4d" target="_blank"
              class="mob-icon-link">
              <svg class="icon-social-header" width="21" height="21">
                <use href="./images/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="mob-icon-team-media">
            <a href="https://www.linkedin.com/in/oleksiy-zhivotivsky-9b9085303/" target="_blank" class="mob-icon-link">
              <svg class="icon-social-header" width="21" height="21">
                <use href="./images/icons.svg#icon-linkedin2"></use>
              </svg>
            </a>
          </li>
          <li class="mob-icon-team-media">
            <a href="https://github.com/ZhyvotivskyiOleksii" target="_blank" class="mob-icon-link">
              <svg class="icon-social-header" width="22" height="22">
                <use href="./images/icons.svg#icon-github"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="language-switcher header-language-switcher">
        <button id="languageButtonHeader">
            <img class="translate-icon" src="./svg/translate.svg" width="35" height="60" alt="Language" class="icon">
            <span id="titleHeader">Language</span>
        </button>
        <div id="languageMenuHeader" class="language-menu">
          <a href="#" data-lang="en"><img src="./svg/usa.svg" width="20" height="20" alt="English"> English</a>
          <a href="#" data-lang="pl"><img src="./svg/poland.svg" width="20" height="20" alt="Polski"> Polish</a>
          <a href="#" data-lang="uk"><img src="./svg/ua.svg" width="22" height="22" alt="Українська"> Українська</a>
        </div>
      </div>
      <div class="parent">
        <div class="switch">
          <div class="switcher dark"></div>
          <div class="night">
            <img src="/svg/moon.svg" alt="moon icon" class="icon-switch">
          </div>
          <div class="sun">
            <img src="/svg/sun.svg" alt="sun icon" class="icon-switch">
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ==================mob-menu======================== -->
  <nav class="navbar-m js-menu-container">
    <div class="mobile-menu-box">

      <!-- <img id="logoMobile" class="logo-menu-mob" src="./svg/logo-modal.svg" alt="logo-modal"> -->
      <a href="./index.html"><img id="logoMobile" class="logo-menu-mob" src="./svg/logo-en.svg" alt="logo-modal"></a>

      <button class="js-close-menu close-menu-btn" type="button"><img id="burger"
          src="../images/menu-of.svg" /></button>
    </div>

    <div class="menu-m">
      <div class="language-switcher mobile-language-switcher">
        <button id="languageButtonMobile">
          <div class="icon-container">
            <img src="./svg/translate.svg" width="80" height="30" alt="Language" class="icon">
            <p id="titleMobile">Language</p>
          </div>
        </button>
        <div id="languageMenuMobile" class="language-menu">
          <a href="#" data-lang="en"><img src="./svg/usa.svg" width="20" height="20" alt="English"> English</a>
          <a href="#" data-lang="pl"><img src="./svg/poland.svg" width="20" height="20" alt="Polski"> Polish</a>
          <a href="#" data-lang="uk"><img src="./svg/ua.svg" width="22" height="22" alt="Українська"> Українська</a>
        </div>
        <div class="mobile-parent">
          <div class="switch">
            <div class="switcher dark"></div>
            <div class="night">
              <img src="/svg/moon.svg" alt="moon icon" class="icon-switch">
            </div>
            <div class="sun">
              <img src="/svg/sun.svg" alt="sun icon" class="icon-switch">
            </div>
          </div>
        </div>
      </div>
      <ul>
        <li>
          <a href="./services.html">
            <img src="../svg/menu-cheader.svg" width="30" height="30" alt="Главная">
            <span class="gift-title" data-translate-key="services">Послуги</span>
          </a>
        </li>
        <li>
          <a href="./prices.html">
            <img src="../images/onas.svg" width="30" height="30" alt="Главная">
            <span class="gift-title" data-translate-key="prices">Ціни</span>
          </a>
        </li>
        <li>
          <a href="./reviews.html">
            <img src="../images/blog.svg" width="30" height="30" alt="Главная">
            <span class="gift-title" data-translate-key="reviews">Відгуки</span>
          </a>
        </li>
        <li>
          <a href="./contact.html">
            <img src="../images/contact.svg" width="30" height="30" alt="Главная">
            <span class="gift-title" data-translate-key="contact">Контакт</span>
          </a>
        </li>
        <li>
          <!-- <a href="./promotions.html">
            <img src="../svg/gift.svg" width="30" height="30" alt="Главная">
            <span class="gift-title" data-translate-key="promotions">Акції</span>
          </a> -->
        </li>
      </ul>
    </div>

    <div class="nav-mob-contakt">
      <ul class="mob-address-list">
        <li class="mob-contact"><a href="tel:+48796238044" class="mob-menu-address active">+48 572 245 57</a></li>
        <li class="mob-contact"><a href="mailto:info@web-impuls.com" class="mob-menu-address">info@web-impuls.com</a>
        </li>
        <li>
          <p>Warszawa Mazovia</p>
        </li>
      </ul>
    </div>
    <div class="media-m">
      <ul>
        <li>
          <a href="https://www.facebook.com/people/Web-impuls/61559794323482/?mibextid=LQQJ4d" target="_blank"
            class="form-icon">
            <img src="../svg/form.fb.svg" width="75" alt="fb">
          </a>
        </li>
        <li>
          <a href="https://t.me/WebImpuls" target="_blank" class="form-icon">
            <img src="../svg/form-tel.svg" width="75" alt="Иконка">
          </a>
        </li>
        <li>
          <a href="https://example.com" target="_blank" class="form-icon">
            <img src="../svg/form-wat.svg" width="75" alt="Иконка">
          </a>
        </li>
        <a href="https://www.linkedin.com/in/oleksiy-zhivotivsky-9b9085303/" target="_blank" class="form-icon">
          <img src="./svg/linkedin.svg" width="75" alt="Иконка">
        </a>
        </li>
      </ul>
    </div>
  </nav>


  <main>





    <section class="prices-hero">
      <div class="container prices-container">
        <h2 class="prices-title" data-translate-key="prices-title">Скільки коштує зробити сайт</h2>
        <p class="prices-subtitle" data-translate-key="prices-subtitle">Вартість розробки сайту залежить від багатьох факторів. Ціни, наведені в нашій таблиці, не є кінцевими і можуть змінюватися в залежності від конкретних вимог та завдань, які ви ставите перед нами.</p>
        <h3 class="prices-title" data-translate-key="prices-main-factors">Основні фактори, що впливають на вартість:</h3>
        <p class="prices-subtitle" data-translate-key="prices-subtitle-factors">Тип сайту: Візитка, корпоративний сайт, інтернет-магазин, ексклюзивний сайт – кожен тип має свої особливості та вимоги до розробки. Функціональність: Чим більше функцій та можливостей повинен мати ваш сайт, тим більше часу та ресурсів потрібно на його створення. Дизайн: Унікальний та складний дизайн потребує більше часу на розробку, що впливає на кінцеву вартість. Інтеграції: Підключення додаткових сервісів та інтеграцій з іншими системами також може вплинути на ціну. Терміни виконання: Якщо вам потрібен сайт у найкоротші терміни, це може відобразитися на вартості.</p>
        <section class="price-table">
          <div class="price-card">
            <div class="price-card-content">
              <span class="site-type" data-translate-key="site-type-business-card">Сайт візитка</span><br>
              <span class="term" data-translate-key="term-from">Від</span> 15 <span class="term" data-translate-key="term-days">днів</span>
            </div>
            <div class="price-card-content"><span data-translate-key="from">від</span> 450 <span data-translate-key="currency-usd">USD</span></div>
            <div class="price-card-content"><button class="order-button" data-translate-key="order-button">Замовити</button></div>
          </div>
          <div class="price-card">
            <div class="price-card-content">
              <span class="site-type" data-translate-key="site-type-corporate">Корпоративний сайт</span><br>
              <span class="term" data-translate-key="term-from">Від</span> 17 <span class="term" data-translate-key="term-days">днів</span>
            </div>
            <div class="price-card-content"><span data-translate-key="from">від</span> 1 400 <span data-translate-key="currency-usd">USD</span></div>
            <div class="price-card-content"><button class="order-button" data-translate-key="order-button">Замовити</button></div>
          </div>
          <div class="price-card">
            <div class="price-card-content">
              <span class="site-type" data-translate-key="site-type-online-store">Інтернет магазин</span><br>
              <span class="term" data-translate-key="term-from">Від</span> 19 <span class="term" data-translate-key="term-days">днів</span>
            </div>
            <div class="price-card-content"><span data-translate-key="from">від</span> 2 000 <span data-translate-key="currency-usd">USD</span></div>
            <div class="price-card-content"><button class="order-button" data-translate-key="order-button">Замовити</button></div>
          </div>
          <div class="price-card">
            <div class="price-card-content">
              <span class="site-type" data-translate-key="site-type-turnkey">Сайт під ключ</span><br>
              <span class="term" data-translate-key="term-from">Від</span> 19 <span class="term" data-translate-key="term-days">днів</span>
            </div>
            <div class="price-card-content"><span data-translate-key="from">від</span> 950 <span data-translate-key="currency-usd">USD</span></div>
            <div class="price-card-content"><button class="order-button" data-translate-key="order-button">Замовити</button></div>
          </div>
          <div class="price-card">
            <div class="price-card-content">
              <span class="site-type" data-translate-key="site-type-small-business">Сайт для малого та середнього бізнесу</span><br>
              <span class="term" data-translate-key="term-from">Від</span> 19 <span class="term" data-translate-key="term-days">днів</span>
            </div>
            <div class="price-card-content"><span data-translate-key="from">від</span> 700 <span data-translate-key="currency-usd">USD</span></div>
            <div class="price-card-content"><button class="order-button" data-translate-key="order-button">Замовити</button></div>
          </div>
          <div class="price-card">
            <div class="price-card-content">
              <span class="site-type" data-translate-key="site-type-large-business">Сайт для великого бізнесу</span><br>
              <span class="term" data-translate-key="term-from">Від</span> 19 <span class="term" data-translate-key="term-days">днів</span>
            </div>
            <div class="price-card-content"><span data-translate-key="from">від</span> 4 500 <span data-translate-key="currency-usd">USD</span></div>
            <div class="price-card-content"><button class="order-button" data-translate-key="order-button">Замовити</button></div>
          </div>
        </section>
        
        <table class="price-table-desktop">
          <thead>
            <tr>
              <th data-translate-key="price-table-desktop-header-type">Тип сайту</th>
              <th data-translate-key="price-table-desktop-header-price">Ціна, USD</th>
              <th data-translate-key="price-table-desktop-header-order">Замовлення</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <span class="site-type" data-translate-key="site-type-business-card">Сайт візитка</span><br>
                <span class="term" data-translate-key="term-from">Від</span> 15 <span class="term" data-translate-key="term-days">днів</span>
              </td>
              <td><span data-translate-key="from">від</span> 450 <span data-translate-key="currency-usd">USD</span></td>
              <td><button class="order-button" data-translate-key="order-button">Замовити</button></td>
            </tr>
            <tr>
              <td>
                <span class="site-type" data-translate-key="site-type-corporate">Корпоративний сайт</span><br>
                <span class="term" data-translate-key="term-from">Від</span> 17 <span class="term" data-translate-key="term-days">днів</span>
              </td>
              <td><span data-translate-key="from">від</span> 1 400 <span data-translate-key="currency-usd">USD</span></td>
              <td><button class="order-button" data-translate-key="order-button">Замовити</button></td>
            </tr>
            <tr>
              <td>
                <span class="site-type" data-translate-key="site-type-online-store">Інтернет магазин</span><br>
                <span class="term" data-translate-key="term-from">Від</span> 19 <span class="term" data-translate-key="term-days">днів</span>
              </td>
              <td><span data-translate-key="from">від</span> 2 000 <span data-translate-key="currency-usd">USD</span></td>
              <td><button class="order-button" data-translate-key="order-button">Замовити</button></td>
            </tr>
            <tr>
              <td>
                <span class="site-type" data-translate-key="site-type-turnkey">Сайт під ключ</span><br>
                <span class="term" data-translate-key="term-from">Від</span> 22 <span class="term" data-translate-key="term-days">днів</span>
              </td>
              <td><span data-translate-key="from">від</span> 950 <span data-translate-key="currency-usd">USD</span></td>
              <td><button class="order-button" data-translate-key="order-button">Замовити</button></td>
            </tr>
            <tr>
              <td>
                <span class="site-type" data-translate-key="site-type-small-business">Сайт для малого та середнього бізнесу</span><br>
                <span class="term" data-translate-key="term-from">Від</span> 19 <span class="term" data-translate-key="term-days">днів</span>
              </td>
              <td><span data-translate-key="from">від</span> 700 <span data-translate-key="currency-usd">USD</span></td>
              <td><button class="order-button" data-translate-key="order-button">Замовити</button></td>
            </tr>
            <tr>
              <td>
                <span class="site-type" data-translate-key="site-type-large-business">Сайт для великого бізнесу</span><br>
                <span class="term" data-translate-key="term-from">Від</span> 28 <span class="term" data-translate-key="term-days">днів</span>
              </td>
              <td><span data-translate-key="from">від</span> 4 500 <span data-translate-key="currency-usd">USD</span></td>
              <td><button class="order-button" data-translate-key="order-button">Замовити</button></td>
            </tr>
          </tbody>
        </table>
        
        <h4 class="prices-title" data-translate-key="our-approach-title">Наш підхід:</h4>
        <p class="prices-subtitle" data-translate-key="our-approach-subtitle">Ми завжди орієнтуємося на потреби наших клієнтів і готові запропонувати оптимальні рішення, що відповідають вашим бюджетним можливостям. Наприклад, для невеликого бізнесу ми можемо запропонувати шаблонний сайт, який буде коштувати дешевше, але водночас залишиться функціональним та привабливим. Якщо ж вам потрібен ексклюзивний сайт з унікальним дизайном та розширеними можливостями, вартість буде вищою.</p>
        <h5 class="prices-title" data-translate-key="pricing-flexibility-title">Гнучкість у ціноутворенні:</h5>
        <p class="prices-subtitle" data-translate-key="pricing-flexibility-subtitle">Ми завжди готові до обговорення та гнучкі в ціноутворенні. Наші фахівці допоможуть визначити найкращий варіант, враховуючи ваші потреби та можливості. Ви отримаєте індивідуальний підхід та професійне виконання кожного проекту.</p>
      </div>
    </section>
    










    <section class="section" id="contact-us">
      <div class="container">
        <p class="contact-price" data-translate-key="contactAdvice">Якщо у вас є питання або ви хочете отримати консультацію, звертайтеся до нас, і ми з радістю допоможемо вам розробити сайт, який найкраще відповідає вашим потребам та бюджету.</p>

        <h2 class="section-title" data-translate-key="contact-title">Зв'яжіться з нами</h2>
        <div class="contact-us-box">
          <div class="inform-contact-us">
            <p class="text-contact-us" data-translate-key="contact-description">
              Будь ласка, скористайтеся формою нижче, щоб зв'язатися з нами. Введіть своє ім'я, адресу електронної пошти,
              телефону та повідомлення, і ми незабаром зв’яжемося з вами..
            </p>
            <form class="contact-form">
              <input
                type="text"
                class="contact-input"
                name="user-name"
                id="user-name"
                placeholder="Ім'я"
                required
                data-translate-key="contact-placeholder-name"
              />
              <input
                type="email"
                pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"
                class="contact-input"
                name="user-email"
                id="user-email"
                placeholder="Email"
                required
                data-translate-key="contact-placeholder-email"
              />
              <input
                type="tel"
                pattern="^\+\d{3}-\d{2}-\d{3}-\d{2}-\d{2}$"
                class="contact-input"
                name="user-tel"
                id="user-tel"
                placeholder="+380"
                required
                data-translate-key="contact-placeholder-tel"
              />
              <textarea
                name="user-comment"
                id="user-comment"
                class="contact-area"
                placeholder="Повідомлення"
                data-translate-key="contact-placeholder-comment"
              ></textarea>
              <button type="submit" class="contact-btn" data-translate-key="contact-submit">Відправити</button>
            </form>
          </div>
          <div class="contact-image">
            <img src="./svg/call-centr.avif" alt="Contact Center">
          </div>
        </div>
      </div>
    </section> 

  </main>


  <!-------------------------footer----------------->

  <section class="footer">
    <div class="container footer-container">
      <a href="#" class="logo-brand">WEB<span class="logo-footer"> IMPULS</span></a>
              
              <div class="footer-content">
                <ul class="footer-content-list">
                  <li>
                    <a href="#">
                      <img src="/svg/map.svg" width="14px" alt="mapa" class="footer-icon">Warszawa
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="/svg/email.svg" width="20px" alt="email" class="footer-icon">contact@web-impuls.com
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="/svg/phone-foot.svg" width="20px" alt="phone" class="footer-icon">+48 572 245 574
                    </a>
                  </li>
                </ul>
              </div>
    
              <div class="regulamin">
                <ul class="regulamin-list">
                  <li>
                    <a href="#" target="_blank" class="info-footer">Terms and Conditions</a>
                  </li>
                  <li>
                    <a href="/policy.html" target="_blank" class="info-footer">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#" target="_blank" class="info-footer">Cookie Policy</a>
                  </li>
                </ul>
              </div>
              
              <div class="payment-footer">
                <p>Web Impuls NIP: 
                  5223251351, REGON: 524650407 Warszawa, Edwarda Habicha 18/ 02-495</p>
                  <div class="card-pey">
                    <img class="footer-img-pey-1" src="/svg/payments-1.svg" width="38" height="38" alt="visa">
                    <img class="footer-img-pey-2" src="/svg/payments-2.svg" width="49" height="16" alt="visa">
                    <img class="footer-img-pey-3" src="/svg/mastercard.svg" width="91" height="16" alt="mastercard">
                    <img class="footer-img-pey-4" src="/svg/masterkard.svg" width="141" height="16" alt="mastercard">
                  </div>
              </div>
              
            
                <div class="call-to-action">
                  <span class="call-text">Контакт</span>
                  <img src="/svg/arow.svg" alt="Стрелка" class="arrow-icon">
                </div>
    </div>
    </section>











  <!-- =================button-soc-media================== -->
  <div class="multibutton">
    <ul class="multibutton__list">
      <li class="multibutton__item">
        <a href="https://www.facebook.com/people/Web-impuls/61559794323482/?mibextid=LQQJ4d"><img
            src="/svg/messenger.svg" width="60" height="60" alt="massanger"></a>
      </li>
      <li class="multibutton__item">
        <a href="tel:+48572245574"><img src="/svg/viber.svg" width="60" height="60" alt="viber"></a>
      </li>
      <li class="multibutton__item">
        <a href="https://t.me/WebImpuls"><img src="/svg/telegram.svg" width="60" height="60" alt="telegram"></a>
      </li>
      <li class="multibutton__item">
        <a href="tel:+48572245574"><img src="/svg/phone.svg" width="60" height="60" alt="phone"></a>
      </li>
    </ul>

    <div class="multibutton__button">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 512.076 512.076" style="enable-background: new 0 0 512.076 512.076" xml:space="preserve">
        <g transform="translate(-1 -1)">
          <g>
            <g>
              <path d="M499.639,396.039l-103.646-69.12c-13.153-8.701-30.784-5.838-40.508,6.579l-30.191,38.818
                c-3.88,5.116-10.933,6.6-16.546,3.482l-5.743-3.166c-19.038-10.377-42.726-23.296-90.453-71.04s-60.672-71.45-71.049-90.453
                l-3.149-5.743c-3.161-5.612-1.705-12.695,3.413-16.606l38.792-30.182c12.412-9.725,15.279-27.351,6.588-40.508l-69.12-103.646
                C109.12,1.056,91.25-2.966,77.461,5.323L34.12,31.358C20.502,39.364,10.511,52.33,6.242,67.539
                c-15.607,56.866-3.866,155.008,140.706,299.597c115.004,114.995,200.619,145.92,259.465,145.92
                c13.543,0.058,27.033-1.704,40.107-5.239c15.212-4.264,28.18-14.256,36.181-27.878l26.061-43.315
                C517.063,422.832,513.043,404.951,499.639,396.039z M494.058,427.868l-26.001,43.341c-5.745,9.832-15.072,17.061-26.027,20.173
                c-52.497,14.413-144.213,2.475-283.008-136.32S8.29,124.559,22.703,72.054c3.116-10.968,10.354-20.307,20.198-26.061
                l43.341-26.001c5.983-3.6,13.739-1.855,17.604,3.959l37.547,56.371l31.514,47.266c3.774,5.707,2.534,13.356-2.85,17.579
                l-38.801,30.182c-11.808,9.029-15.18,25.366-7.91,38.332l3.081,5.598c10.906,20.002,24.465,44.885,73.967,94.379
                c49.502,49.493,74.377,63.053,94.37,73.958l5.606,3.089c12.965,7.269,29.303,3.898,38.332-7.91l30.182-38.801
                c4.224-5.381,11.87-6.62,17.579-2.85l103.637,69.12C495.918,414.126,497.663,421.886,494.058,427.868z">
              </path>
              <path
                d="M291.161,86.39c80.081,0.089,144.977,64.986,145.067,145.067c0,4.713,3.82,8.533,8.533,8.533s8.533-3.82,8.533-8.533
                c-0.099-89.503-72.63-162.035-162.133-162.133c-4.713,0-8.533,3.82-8.533,8.533S286.448,86.39,291.161,86.39z">
              </path>
              <path d="M291.161,137.59c51.816,0.061,93.806,42.051,93.867,93.867c0,4.713,3.821,8.533,8.533,8.533
                c4.713,0,8.533-3.82,8.533-8.533c-0.071-61.238-49.696-110.863-110.933-110.933c-4.713,0-8.533,3.82-8.533,8.533
                S286.448,137.59,291.161,137.59z"></path>
              <path
                d="M291.161,188.79c23.552,0.028,42.638,19.114,42.667,42.667c0,4.713,3.821,8.533,8.533,8.533s8.533-3.82,8.533-8.533
                c-0.038-32.974-26.759-59.696-59.733-59.733c-4.713,0-8.533,3.82-8.533,8.533S286.448,188.79,291.161,188.79z">
              </path>
            </g>
          </g>
        </g>
      </svg>
    </div>
  </div>
  <!-- ======================modal-block======================== -->
  <div data-modal class="backdrop is-hidden">
    <div class="modal">
      <img class="logo-modal" src="./svg/logo-en.svg" alt="logo-modal">

      <button type="button" data-modal-close class="modal-close-btn">
        <svg class="modal-icon" width="8" height="8">
          <use href="./images/icons.svg#icon-close-black"></use>
        </svg>
      </button>
      <p class="text-modal" data-translate-key="text-modal">Залиште свої контакти і ми вам передзвонимо</p>

      <form class="modal-form">
        <div class="modal-form-div">
          <label for="user-name" class="modal-label" data-translate-key="label-name">Ім'я</label>
          <div class="modal-input-wrap">
            <input type="text" class="modal-input" name="user-name" id="user-name" />
            <svg class="modal-input-icon" width="18" height="24">
              <use href="./images/icons.svg#icon-person-black"></use>
            </svg>
          </div>
        </div>
        <div class="modal-form-div">
          <label for="user-phone" class="modal-label" data-translate-key="label-phone">Телефон</label>
          <div class="modal-input-wrap">
            <input type="tel" class="modal-input" name="user-phone" id="user-phone" />
            <svg class="modal-input-icon" width="18" height="24">
              <use href="./images/icons.svg#icon-phone-black"></use>
            </svg>
          </div>
        </div>
        <div class="modal-form-div">
          <label for="user-email" class="modal-label" data-translate-key="label-email">E-mail</label>
          <div class="modal-input-wrap">
            <input type="email" class="modal-input" name="user-email" id="user-email" />
            <svg class="modal-input-icon" width="18" height="24">
              <use href="./images/icons.svg#icon-email-black"></use>
            </svg>
          </div>
        </div>
        <div class="modal-comment-div">
          <label for="user-comment" class="modal-label" data-translate-key="label-comment">Коментар</label>
          <textarea name="user-comment" id="user-comment" placeholder="Введіть ваш текст" class="text-input"></textarea>
        </div>

        <div class="checkbox-form-div">
          <input type="checkbox" name="user-privacy" id="user-privacy" class="modal-check visually-hidden"
            value="true" />
          <label for="user-privacy" class="check-text">
            <span class="span-checkbox">
              <svg class="modal-checkbox-icon" width="10" height="8">
                <use href="./images/icons.svg#icon-vector"></use>
              </svg>
            </span>
            <span data-translate-key="checkbox-text">
              I accept the terms and conditions of the
              <a href="#" class="link-policy" data-translate-key="link-policy">Privacy Policy</a>
            </span>
          </label>
        </div>
        <button class="send-button" type="submit" data-translate-key="send-button">Відправити</button>
      </form>
    </div>
  </div>

  <!-- ======================Cookies==================== -->
  <div class="wrapper">
    <div class="title-box">
      <i class="bx bx-cookie"></i>
      <h3 data-translate-key="cook-trans">Згода на файли cookie</h3>
    </div>
    <div class="info">
      <p data-translate-key="cook-trans1">
        Цей вебсайт використовує файли cookie, щоб допомогти вам мати кращий і більш релевантний досвід перегляду на
        вебсайті. <a href="#" data-translate-key="cook-trans2"> Дізнатися більше...</a></p>

    </div>
    <div class="buttons">
      <button class="button" id="acceptBtn" data-translate-key="cook-trans3">Прийняти</button>
      <button class="button" data-translate-key="cook-trans4">Відхилити</button>
    </div>
  </div>



</body>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
  integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
  crossorigin="anonymous"></script>

  <script src="./js/media-button.js"></script>
  <script src="./js/menu.js"></script>
  <script src="./js/bilding.js"></script>
  <script src="./js/modal.js"></script>
  <script src="./js/map.js"></script>
  <script src="./js/translate.js"></script>
  <script src="./js/Cookies.js"></script>
  <script src="./js/dark-mod.js"></script>

</html>